{
  "name": "islamic-quiz",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "sync-topics": "npm run sync-topics --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
